<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA</title>
    <link rel="stylesheet" href="/css/signup.css">
</head>
<body>
    <div class="form">
        <img src="/images/Logo.jpg" class="logo">
        <h3>Sign Up</h3>
        <form>
            <div class="input-group">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" placeholder="Enter First Name">
            </div>
            <div class="input-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" placeholder="Enter Last Name">
            </div>
            <div class="input-group">
                <label for="position">Position</label>
                <input type="text" name="position" placeholder="Enter Position">
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" name="email" placeholder="Enter Email">
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" name="password" placeholder="Enter Password">
            </div>
            <div class="input-group">
                <label for="position_played">Position Played</label>
                <select name="position_played">
                    <option>-- Select Position --</option>
                    <option>Left Back</option>
                    <option>Midfielder</option>
                    <option>Right Back</option>
                    <option>Center Back</option>
                    <option>Winger</option>
                    <option>Coach</option>
                    <option>Assistant Coach</option>
                    <option>Goalkeeper</option>
                    <option>Deep Six</option>
                    <option>Left Winger</option>
                </select>
            </div>
            <div class="btn-group">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>
</html>